<html>
<head><title>Maths</title>
<body>
<p align="right"><a href="modsindex.html">Modules index</a>
<hr>
<h1 align="center">Maths</h1>

<div style="padding-left: 2em"><p style="text-indent: -1em" /><a name="max"><code>func max(*objs):</code></a>

Returns the object with the highest value in <code>objs</code>.
</div>

<div style="padding-left: 2em"><p style="text-indent: -1em" /><a name="max"><code>func max(*objs):</code></a>

Returns the object with the lowest value in <code>objs</code>.
</div>

<hr>
<p align="right">cvd_to_html &copy;2006-2007 <A HRef = "http://tratt.net/laurie/">Laurence Tratt</A></p>
</body>
</html>