<html>
<head><title>Platform::Properties</title>
<body>
<p align="right"><a href="modsindex.html">Modules index</a>
<hr>
<h1 align="center">Platform::Properties</h1>

This module provides information about the underlying platform (OS, architecture etc.) that Converge is running on. The following attributes are defined:

<div style="padding-left: 2em"><p style="text-indent: -1em" /><a name="BIG_ENDIAN"><code>BIG_ENDIAN</code></a>

</div>

<div style="padding-left: 2em"><p style="text-indent: -1em" /><a name="LITTLE_ENDIAN"><code>LITTLE_ENDIAN</code></a>

</div>

<div style="padding-left: 2em"><p style="text-indent: -1em" /><a name="endianness"><code>endianness</code></a>

Currently set to either <code><a href="#BIG_ENDIAN">BIG_ENDIAN</a></code> or <code><a href="#LITTLE_ENDIAN">LITTLE_ENDIAN</a></code> as appropriate.
</div>

<div style="padding-left: 2em"><p style="text-indent: -1em" /><a name="word_bits"><code>word_bits</code></a>

Integer value of the number of bits in a machine word.
</div>

<hr>
<p align="right">cvd_to_html &copy;2006-2007 <A HRef = "http://tratt.net/laurie/">Laurence Tratt</A></p>
</body>
</html>