<html>
<head><title>Platform::Env</title>
<body>
<p align="right"><a href="modsindex.html">Modules index</a>
<hr>
<h1 align="center">Platform::Env</h1>

This module provides platform dependent functions to manipulate the environment.

<div style="padding-left: 2em"><p style="text-indent: -1em" /><a name="find_var"><code>func find_var(name):</code></a>

Returns the value of <code>name</code> in the environment, failing if <code>name</code> is not found.
</div>

<div style="padding-left: 2em"><p style="text-indent: -1em" /><a name="get_var"><code>func get_var(name):</code></a>

Returns the value of <code>name</code> in the environment, raising an exception if <code>name</code> is not found.
</div>

<div style="padding-left: 2em"><p style="text-indent: -1em" /><a name="set_var"><code>func set_var(name, val):</code></a>

Sets the value of <code>name</code> to <code>val</code> in the environment.
</div>

<hr>
<p align="right">cvd_to_html &copy;2006-2007 <A HRef = "http://tratt.net/laurie/">Laurence Tratt</A></p>
</body>
</html>