<html>
<head><title>Random</title>
<body>
<p align="right"><a href="modsindex.html">Modules index</a>
<hr>
<h1 align="center">Random</h1>

<div style="padding-left: 2em"><p style="text-indent: -1em" /><a name="random"><code>func random():</code></a>

Returns a random integer between 0 and the maximum integer size of the machine.
</div>

<div style="padding-left: 2em"><p style="text-indent: -1em" /><a name="shuffle"><code>func shuffle(c):</code></a>

Shuffles <code>c</code>&apos;s elements into a pseudo-random order. Note that since the number of permutations for most lists is larger than the period of most random number generators, many possible <q>random</q> permutations can never be generated using this function.
</div>

<hr>
<p align="right">cvd_to_html &copy;2006-2007 <A HRef = "http://tratt.net/laurie/">Laurence Tratt</A></p>
</body>
</html>