<html>
<head><title>XML::XDM</title>
<body>
<p align="right"><a href="modsindex.html">Modules index</a>
<hr>
<h1 align="center">XML::XDM</h1>


<div style="padding-left: 2em"><p style="text-indent: -1em" /><a name="parse"><code>func parse(s):</code></a>

Parses the XML contained in the string <code>s</code> and returns a <code><a href="XML.Nodes.html#Doc">Nodes::Doc</a></code> object.
</div>


<div style="padding-left: 2em"><p style="text-indent: -1em" /><a name="escape_str"><code>func escape_str(s):</code></a>

Escapes illegal characters in <code>s</code>, replacing them with the appropriate XML entities.
</div>


<hr>
<p align="right">cvd_to_html &copy;2006-2007 <A HRef = "http://tratt.net/laurie/">Laurence Tratt</A></p>
</body>
</html>