<html>
<head><title>Time</title>
<body>
<p align="right"><a href="modsindex.html">Modules index</a>
<hr>
<h1 align="center">Time</h1>

<h3>Time objects</h3>

<div style="padding-left: 2em"><p style="text-indent: -1em" /><a name="Instant"><code>class Instant</code></a>:<br>

Denotes a specific instant in time.

<div style="padding-left: 2em"><p style="text-indent: -1em" /><a name="Instant$$new"><code>func new(sec, nsec):</code></a>

Creates a new time instant <code>sec</code> seconds + <code>nsec</code> nanoseconds since the local epoch.
</div>
</div>


<hr>
<p align="right">cvd_to_html &copy;2006-2007 <A HRef = "http://tratt.net/laurie/">Laurence Tratt</A></p>
</body>
</html>