<html>
<head><title>XML::Nodes</title>
<body>
<p align="right"><a href="modsindex.html">Modules index</a>
<hr>
<h1 align="center">XML::Nodes</h1>


The XML tree defined in this file is loosely inspired by the <a href="http://www.xom.nu/">XOM API</a>.

<div style="padding-left: 2em"><p style="text-indent: -1em" /><a name="Doc"><code>class Doc</code></a>:<br>

</div>


<div style="padding-left: 2em"><p style="text-indent: -1em" /><a name="Attr"><code>class Attr</code></a>:<br>

</div>


<div style="padding-left: 2em"><p style="text-indent: -1em" /><a name="Elem"><code>class Elem</code></a>:<br>

</div>


<hr>
<p align="right">cvd_to_html &copy;2006-2007 <A HRef = "http://tratt.net/laurie/">Laurence Tratt</A></p>
</body>
</html>