<html>
<head><title>Functional</title>
<body>
<p align="right"><a href="modsindex.html">Modules index</a>
<hr>
<h1 align="center">Functional</h1>

This module provides means for programming in a functional style.

<div style="padding-left: 2em"><p style="text-indent: -1em" /><a name="map"><code>func map(func_, c):</code></a>

Create a new list with the results of successively applying <code>func_</code> to each element in <code>c</code>.
</div>

<div style="padding-left: 2em"><p style="text-indent: -1em" /><a name="foldl"><code>func foldl(func_, c, initializer := null):</code></a>

Uses <code>func_</code> to reduce <code>c</code> to a single value. <code>func_</code> must take two arguments and return a single value.

If initializer is <code>null</code>, first applies <code>func_(c[0], c[1])</code> using the return value <code>a</code> to apply <code>func_(a, c[2])</code> and so on.

If initializer is not <code>null</code>, first applies <code>func_(a, c[0])</code> using the return value <code>a&apos;</code> to apply <code>func_(a&apos;, c[1])</code> and so on.
</div>


<hr>
<p align="right">cvd_to_html &copy;2006-2007 <A HRef = "http://tratt.net/laurie/">Laurence Tratt</A></p>
</body>
</html>