<html>
<head><title>Platform::Exec</title>
<body>
<p align="right"><a href="modsindex.html">Modules index</a>
<hr>
<h1 align="center">Platform::Exec</h1>

This module provides platform dependent functions for executing other programs.

<div style="padding-left: 2em"><p style="text-indent: -1em" /><a name="sh_cmd"><code>func sh_cmd(cmd):</code></a>

Passes <code>cmd</code> to the shell for execution, returning the exit code of the program.
</div>

<hr>
<p align="right">cvd_to_html &copy;2006-2007 <A HRef = "http://tratt.net/laurie/">Laurence Tratt</A></p>
</body>
</html>