<html>
<head><title>Platform::Host</title>
<body>
<p align="right"><a href="modsindex.html">Modules index</a>
<hr>
<h1 align="center">Platform::Host</h1>

This module provides platform dependent functions about the host computer. Exactly what constitutes a host may be platform dependent.

<div style="padding-left: 2em"><p style="text-indent: -1em" /><a name="get_hostname"><code>func get_hostname():</code></a>

Returns the hostname of the current host.
</div>

<hr>
<p align="right">cvd_to_html &copy;2006-2007 <A HRef = "http://tratt.net/laurie/">Laurence Tratt</A></p>
</body>
</html>